<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.gavinsappcreations.sunrisesunsettimes.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sunrise_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/sunrise"
            android:src="@drawable/sunrise"
            app:layout_constraintBottom_toTopOf="@+id/sunrise_textView"
            app:layout_constraintEnd_toStartOf="@+id/sunset_imageView"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/sunrise_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{sharedViewModel.sunriseTime}"
            android:textSize="27sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/top_bar_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/sunrise_imageView"
            app:layout_constraintRight_toRightOf="@id/sunrise_imageView"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_imageView"
            tools:text="Sunrise: 7:29am" />

        <ImageView
            android:id="@+id/sunset_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/sunset"
            android:src="@drawable/sunset"
            app:layout_constraintBottom_toTopOf="@+id/sunset_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sunrise_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/sunset_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{sharedViewModel.sunsetTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/top_bar_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/sunset_imageView"
            app:layout_constraintRight_toRightOf="@id/sunset_imageView"
            app:layout_constraintTop_toBottomOf="@+id/sunset_imageView"
            tools:text="Sunset: 5:41pm" />

        <View
            android:id="@+id/top_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_bar" />

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/location_imageView" />

        <ImageView
            android:id="@+id/location_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:alpha="0.6"
            android:contentDescription="@string/current_location"
            android:paddingBottom="@dimen/margin_extra_extra_small"
            android:src="@drawable/ic_map_marker_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/date_imageView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/location_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:text='@{sharedViewModel.place.name ?? @string/current_location}'
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="@id/location_imageView"
            app:layout_constraintLeft_toRightOf="@id/location_imageView"
            app:layout_constraintTop_toTopOf="@id/location_imageView"
            tools:text="@string/current_location" />

        <ImageView
            android:id="@+id/date_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            android:alpha="0.6"
            android:contentDescription="@string/date"
            android:src="@drawable/baseline_today_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/date_textView"
            setDateText="@{sharedViewModel.dateInMillis}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintLeft_toRightOf="@id/date_imageView"
            app:layout_constraintTop_toTopOf="@id/date_imageView"
            tools:text="@string/today" />


        <Button
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> sharedViewModel.onOptionsButtonPressed()}"
            android:text="@string/location_button"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>