<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedViewModel"
            type="com.gavinsappcreations.sunrisesunsettimes.viewmodels.SharedViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading_sun_data"
            tools:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintLeft_toLeftOf="@id/progressBar"
            app:layout_constraintRight_toRightOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:visibility="gone"
            fetchingSunData="@{sharedViewModel.fetchingSunData}"
            hideProgressBarIfInErrorState="@{sharedViewModel.inErrorState}"
            progressBarProgress="@{sharedViewModel.loadingProgress}"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_textView" />

        <TextView
            android:id="@+id/error_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection"
            tools:visibility="gone"
            android:layout_marginBottom="@dimen/margin_small"
            showIfInErrorState="@{sharedViewModel.inErrorState}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/retryButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textAllCaps="false"
            tools:visibility="gone"
            android:onClick="@{()-> sharedViewModel.updateSunData()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            showIfInErrorState="@{sharedViewModel.inErrorState}"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_textView" />

        <ImageView
            android:id="@+id/sunrise_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/sunrise"
            android:src="@drawable/sunrise"
            android:visibility="invisible"
            tools:visibility="visible"
            hideSunDataIfInErrorState="@{sharedViewModel.inErrorState}"
            loadingInProgress="@{sharedViewModel.loadingProgress}"
            app:layout_constraintBottom_toTopOf="@+id/sunrise_textView"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/sunrise_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{sharedViewModel.sunriseTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible"
            hideSunDataIfInErrorState="@{sharedViewModel.inErrorState}"
            loadingInProgress="@{sharedViewModel.loadingProgress}"
            app:layout_constraintBottom_toTopOf="@+id/sunset_imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_imageView"
            tools:text="Sunrise: 7:29am" />

        <ImageView
            android:id="@+id/sunset_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:contentDescription="@string/sunset"
            android:src="@drawable/sunset"
            android:visibility="invisible"
            tools:visibility="visible"
            hideSunDataIfInErrorState="@{sharedViewModel.inErrorState}"
            loadingInProgress="@{sharedViewModel.loadingProgress}"
            app:layout_constraintBottom_toTopOf="@+id/sunset_textView"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_textView" />

        <TextView
            android:id="@+id/sunset_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{sharedViewModel.sunsetTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible"
            hideSunDataIfInErrorState="@{sharedViewModel.inErrorState}"
            loadingInProgress="@{sharedViewModel.loadingProgress}"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunset_imageView"
            tools:text="Sunset: 5:41pm" />

        <View
            android:id="@+id/top_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_bar" />

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/location_imageView" />

        <ImageView
            android:id="@+id/location_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/location"
            android:alpha="0.6"
            android:paddingBottom="@dimen/margin_extra_extra_small"
            android:src="@drawable/ic_map_marker_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/date_imageView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/location_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            homeFragmentCityName="@{sharedViewModel.place}"
            locationPermissionGranted="@{sharedViewModel.locationPermissionGrantedState}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="@id/location_imageView"
            app:layout_constraintLeft_toRightOf="@id/location_imageView"
            app:layout_constraintTop_toTopOf="@id/location_imageView"
            tools:text="@string/current_location" />

        <ImageView
            android:id="@+id/date_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            android:contentDescription="@string/date"
            android:alpha="0.6"
            android:src="@drawable/baseline_today_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/date_textView"
            dateText="@{sharedViewModel.dateInMillis}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintLeft_toRightOf="@id/date_imageView"
            app:layout_constraintTop_toTopOf="@id/date_imageView"
            tools:text="@string/today" />


        <Button
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> sharedViewModel.showOptionsBottomSheet()}"
            android:text="@string/location_button"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>