<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedViewModel"
            type="com.gavinsappcreations.sunrisesunsettimes.viewmodels.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading_sun_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintLeft_toLeftOf="@id/progressBar"
            app:layout_constraintRight_toRightOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            updateProgressAndVisibility="@{sharedViewModel.networkState}"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_textView"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/error_textView"
            showIfNetworkError="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/no_connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/retryButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="gone" />

        <Button
            android:id="@+id/retryButton"
            showIfNetworkError="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> sharedViewModel.updateSunData()}"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_textView"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/sunrise_imageView"
            sunDataVisibility="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/sunrise"
            android:src="@drawable/sunrise"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sunrise_textView"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunrise_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sunrise_textView"
            sunDataVisibility="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{sharedViewModel.sunriseTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sunset_imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_imageView"
            tools:text="Sunrise: 7:29am"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/sunset_imageView"
            sunDataVisibility="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:contentDescription="@string/sunset"
            android:src="@drawable/sunset"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sunset_textView"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_textView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sunset_textView"
            sunDataVisibility="@{sharedViewModel.networkState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{sharedViewModel.sunsetTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/horizontal_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunset_imageView"
            tools:text="Sunset: 5:41pm"
            tools:visibility="visible" />

        <View
            android:id="@+id/bottom_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorBackgroundVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_bar" />

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?attr/colorOnBackgroundVariant"
            app:layout_constraintBottom_toTopOf="@id/location_imageView" />

        <ImageView
            android:id="@+id/location_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:tint="?attr/colorOnBackgroundVariant"
            android:contentDescription="@string/location"
            android:paddingBottom="@dimen/margin_extra_extra_small"
            android:src="@drawable/ic_place_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/date_imageView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/location_textView"
            homeFragmentCityName="@{sharedViewModel.place}"
            locationPermissionGranted="@{sharedViewModel.locationPermissionGrantedState}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@id/location_imageView"
            app:layout_constraintLeft_toRightOf="@id/location_imageView"
            app:layout_constraintTop_toTopOf="@id/location_imageView"
            tools:text="@string/current_location" />

        <ImageView
            android:id="@+id/date_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            android:tint="?attr/colorOnBackgroundVariant"
            android:contentDescription="@string/date"
            android:src="@drawable/ic_today_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/date_textView"
            dateText="@{sharedViewModel.dateInMillis}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintLeft_toRightOf="@id/date_imageView"
            app:layout_constraintTop_toTopOf="@id/date_imageView"
            tools:text="@string/today" />


        <Button
            android:id="@+id/options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            style="@style/MyTextButtonTheme"
            android:onClick="@{() -> sharedViewModel.showOptionsBottomSheet()}"
            android:letterSpacing="0"
            android:text="@string/location_button"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_button_size"
            app:layout_constraintBottom_toBottomOf="@id/date_imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>