<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gavinsappcreations.sunrisesunsettimes.options.OptionsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/options_alert_dialog_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drag_indicator"
                android:layout_width="26dp"
                android:layout_height="4dp"
                android:src="@drawable/drag_indicator"
                android:tint="@color/colorDragIndicator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_28dp"
                android:text="Options"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="21sp"
                app:layout_constraintTop_toBottomOf="@id/drag_indicator" />

            <androidx.cardview.widget.CardView
                android:id="@+id/autocomplete_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/datePicker_cardView"
                app:layout_constraintRight_toRightOf="@id/datePicker_cardView"
                app:layout_constraintTop_toBottomOf="@id/title_textView">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/datePicker_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autocomplete_cardView">


                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:text="Change date" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/online_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_28dp"
                android:layout_marginBottom="@dimen/margin_normal"
                app:cardBackgroundColor="@android:color/white"
                app:contentPadding="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@id/datePicker_cardView"
                app:layout_constraintRight_toRightOf="@id/datePicker_cardView"
                app:layout_constraintTop_toBottomOf="@id/datePicker_cardView">

                <RadioGroup
                    android:id="@+id/online_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/margin_small">

                    <RadioButton
                        android:id="@+id/online_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="@dimen/margin_small"
                        android:text="Fetch sunset data online" />

                    <RadioButton
                        android:id="@+id/offline_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:text="Fetch sunset data locally" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>