<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedViewModel"
            type="com.gavinsappcreations.sunrisesunsettimes.SharedViewModel" />
    </data>

    <ScrollView
        android:id="@+id/options_alert_dialog_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drag_indicator"
                android:layout_width="26dp"
                android:layout_height="4dp"
                android:src="@drawable/drag_indicator"
                android:tint="@color/colorDragIndicator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_28dp"
                android:text="Options"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="23sp"
                app:layout_constraintTop_toBottomOf="@id/drag_indicator" />

            <androidx.cardview.widget.CardView
                android:id="@+id/autocomplete_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:contentPadding="@dimen/margin_normal"
                app:layout_constraintLeft_toLeftOf="@id/datePicker_cardView"
                app:layout_constraintRight_toRightOf="@id/datePicker_cardView"
                app:layout_constraintTop_toBottomOf="@id/title_textView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_normal"
                        android:text="Location"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/location_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margin_small"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title_textView">

                        <RadioButton
                            android:id="@+id/current_location_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{!sharedViewModel.usingCustomLocation}"
                            android:paddingLeft="@dimen/margin_small"
                            android:text="Use current location " />

                        <RadioButton
                            android:id="@+id/custom_location_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{sharedViewModel.usingCustomLocation}"
                            android:paddingLeft="@dimen/margin_small"
                            android:text="Use custom location:" />

                    </RadioGroup>

                    <FrameLayout
                        android:id="@+id/autocomplete_frameLayout"
                        autocompleteBackground="@{sharedViewModel.usingCustomLocation}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/rounded_rectangle_enabled"
                        app:layout_constraintTop_toBottomOf="@id/location_radioGroup">

                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/datePicker_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_small"
                app:cardBackgroundColor="@android:color/white"
                app:contentPadding="@dimen/margin_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autocomplete_cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_marginBottom="-24dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>